[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/zefixed)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x91\0\0\0>\0\0\xe\xee\0\0\x4&\0\0\a\x96\0\0\0\x43\0\0\xe\xe9\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\a\x96\0\0\0\x43\0\0\xe\xe9\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(925 920)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///mnt/Videos/OBS/World%20of%20Tanks/2%20%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B8.mp4, file:///mnt/Videos/OBS/World%20of%20Tanks/vlc-record-2024-12-19-22h36m16s-World%20of%20Tanks%202024.12.19%20-%2022.34.36.03.DVR.mp4-.mp4, file:///mnt/Videos/OBS/World%20of%20Tanks/vlc-record-2024-12-14-23h47m27s-World%20of%20Tanks%202024.12.14%20-%2022.28.59.02.DVR.mp4-.mp4
times=0, 0, 0
