<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zefixed/Downloads/Telegram%20Desktop" added="2025-03-07T09:11:02.339694Z" modified="2025-03-07T09:11:02.339705Z" visited="2025-03-07T09:11:02.339697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-03-07T09:11:02.339701Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zefixed/Documents/golang/pparser/92/pictures" added="2025-03-07T09:11:02.339707Z" modified="2025-03-07T09:11:02.339715Z" visited="2025-03-07T09:11:02.339709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-03-07T09:11:02.339712Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>